<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>이호진 게임</title>
    <link rel="icon" type="image/png" href="https://yihogu.github.io/as1/logo.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style media="screen">
    header {
      background:#FFAFAF;
      padding:30px;
      color:black;
    }
    h1{
      font-variant: small-caps;
    }
    nav {
      font-size:large;
      float:left;
      width:100px;
      height:900px;
      background:#cc99AF;
      padding:30px;
      line-height: 300%;
    }
    section{
      padding:20px;
      overflow-x:hidden;
    }
    h2{
      color:#d138a5;
    }
    footer{
      background:#FFAAAF;
      height:50%;
      padding:30px;
      color:black;
      clear:left;
    }
    </style>
  </head>

  <body>
    <hr/>
    <header>
      <h1>Lee HoJin (이호진) - Game</h1>
    </header>

    <nav>
        <a href="https://yihogu.github.io/assignment1/assignment1/home.html">홈</a><p>
        <a href="https://yihogu.github.io/assignment1/assignment1/game.html">게임</a><p>
        <a href="https://yihogu.github.io/assignment1/assignment1/sports.html">스포츠</a><p>
        <a href="https://yihogu.github.io/assignment1/assignment1/travel.html">여행과SNS</a><p>
    </nav>

    <section>
    <article>
    <h2>즐겨하는 게임</h2>
    <table border="1">
      <tr>
        <th>피파온라인4</th>
        <th>하스스톤</th>
      </tr>
      <tr>
        <td>
          <figure>
            <img src="https://yihogu.github.io/as1/fifaonline4.jpg" alt="fifa4">
          </figure>
        </td>
        <td>
          <figure>
            <img src="https://yihogu.github.io/as1/hearthstone.jpg" alt="hs">
          </figure>
        </td>
      </tr>
      <tr>
        <td>
          <ol>
            <li>월드클래스 3부 등급</li>
            <li>구단가치 10억</li>
            <li>4213, 4141 포메이션 주로 사용</li>
            <li>아프리카BJ 두치와뿌꾸와 붙어서 <mark>2:1로 이김</mark></li>
          </ol>
        </td>
        <td>
          <ol>
            <li>정규전 랭크 아시아서버 전설 약 900등 달성 경험 있음</li>
            <li>야생전 랭크 아시아서버 전설 <mark>약 150등 달성</mark> 경험 있음</li>
            <li>트위치 스트리머 기무기훈을 이김</li>
            <li>트위치 스트리머 따효니한테 처참하게 패배함</li>
          </ol>
        </td>
      </tr>
    </table>
  </article>
  </section>
  <br/>

    <footer>
      <i class="fas fa-phone"> 010-6789-9340</i><br>
      <i class="fas fa-mail-bulk"> hojinsin@gmail.com</i><br>
      <i class="fas fa-map-marked-alt"> 경기도 시흥시 서울대학로 328, 913동 XXXX호</i><br>
      <i class="fab fa-instagram"> <a href="https://www.instagram.com/yi_hogu/" target="_blank">SNS 계정(instagram)</a></i><br>
      <i class="far fa-copyright"> 2019 by LeeHoJin</i><br>
    </footer>
    <hr/>
  </body>
</html>
