<!DOCTYPE html>
<html lang=ko dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>이호진 여행</title>
    <link rel="icon" type="image/png" href="https://yihogu.github.io/logo.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style media="screen">
    header {
      background:#FFAFAF;
      padding:30px;
      color:black;
    }
    h1{
      font-variant: small-caps;
    }
    nav {
      font-size:large;
      float:left;
      width:100px;
      height:750px;
      background:#cc99AF;
      padding:30px;
      line-height: 300%;
    }
    section{
      padding:20px;
      overflow-x:hidden;
    }
    h2{
      color:#d138a5;
    }
    footer{
      background:#FFAAAF;
      height:50%;
      padding:30px;
      color:black;
      clear:left;
    }
    </style>
  </head>

  <body>
    <hr/>
    <header>
      <h1>Lee HoJin (이호진) - Travel & SNS</h1>
    </header>

    <nav>
        <a href="https://yihogu.github.io/assignment1/assignment1/home.html">홈</a><p>
        <a href="https://yihogu.github.io/assignment1/assignment1/game.html">게임</a><p>
        <a href="https://yihogu.github.io/assignment1/assignment1/sports.html">스포츠</a><p>
        <a href="https://yihogu.github.io/assignment1/assignment1/travel.html">여행과SNS</a><p>
    </nav>

    <section>
    <figure>
      <img src="https://yihogu.github.io/as1/sns.jpg" alt="SNS" width="300px" height="400px">
    </figure>

    <h2>인스타그램 SNS</h2>
    <p>SNS를 자주 하지는 않지만 가끔 사진을 올립니다.</p>
    <p>주로 여행을 가있는 도중에 사진을 올립니다. 현재 인스타그램에는 제주도,삿포로 여행 등이 업로드 되어있습니다.</p>
    <p>다른 여행지들의 사진은 개인적인 사정으로 삭제되었거나 업로드 하지 않았습니다...^^ㅎㅎ;;;;</p>

  </section>
    <br/>

    <footer>
      <i class="fas fa-phone"> 010-6789-9340</i><br>
      <i class="fas fa-mail-bulk"> hojinsin@gmail.com</i><br>
      <i class="fas fa-map-marked-alt"> 경기도 시흥시 서울대학로 328, 913동 XXXX호</i><br>
      <i class="fab fa-instagram"> <a href="https://www.instagram.com/yi_hogu/" target="_blank">SNS 계정(instagram)</a></i><br>
      <i class="far fa-copyright"> 2019 by LeeHoJin</i><br>
    </footer>
    <hr/>
  </body>
</html>
